:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --primary-color: #EE4D2D;
    --star-gold-color: #FFCE3E;
    --navbar-height:34px;
    --header-height:120px;
    --header-with-search-height:calc( var(--header-height) - var(--navbar-height))  
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height:1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing:border-box;
}
/* responsive */

.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.67%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        opacity: 0;
        transform: scale(var(--growth-from));
    }
    to{
        opacity: 1;
        transform: scale(var(--growth-to));
    }
}
.modal{
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    left: 0;
    display: flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.4);

}
.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    background-color: var(--white-color);
    z-index: 1;
    animation: growth linear 0.1s;
}
/* button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border-radius: 2px;
    border: none;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--disabled{
    cursor: pointer;
    background-color: #949494;
}
.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.btn-size--s{
    height: 32px;
    font-size: 1.2rem;
}
.auth-form__socials--title{
    margin-left: 12px;
}

/* ::select */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1.6rem;
    color:var(--text-color);
}
.select-input__icon{
    font-size: 1.4rem;
    position: relative;
    top:1px;
}
.select-input__list{
    position: absolute;
    left: 0;
    top: 25px;
    background-color: var(--white-color);
    width: 100%;
    list-style: none;
    padding:0 12px;
    display: none;
    border-radius: 2px;
    z-index: 1;
    
}
.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
}
.select-input__link:hover{
    color:var(--primary-color);
}

/* pagination */
.pagination{
    display: flex;
    list-style: none;
    justify-content: center;
}
.pagination-item{
    margin: 0 12px;
}
.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    font-weight: 300;
}
.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color:var(--white-color);
}
.pagination-item--active .pagination-item__link:hover{
    filter: brightness(90%); 
}